#home-container {
    /* Box */
    box-sizing: border-box;
    
    /* Display */
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
    /* Gap Between Column*/


    /* Margin*/
    margin: 80px 0px 40px 0px;


    /* Padding */


    /* Text */


    /* Background */


    /* Border */
}

#home-img-container {
    /* Display */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* Image */
#home-img {
    /* Display */
    width: 100%;
    object-fit: cover;

    /* Border */
    border-radius: 20px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.5);
}